{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        div {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Payment Success</h1>

    <div>
        {% if student %}
            <h2>Student: {{ student.name }}</h2>
            <h2>Admission Number: {{ student.admission_number }}</h2>
        {% elif message %}
            <h2>{{ message }}</h2>
        {% endif %}
        <h2>Payment Details:</h2>
        <table>
            <thead>
                <tr>
                    <th>Receipt Number</th>
                    <th>Amount</th>
                    <th>Receipt Type</th>
                    <th>Date</th>
                    <th>Created By</th>
                    <th>Payment Method</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payment_details %}
                    <tr>
                        <td>{{ payment.receipt_no }}</td>
                        <td>{{ payment.amount|indian_number_format }}</td>
                        <td>{{ payment.receipt_type }}</td>
                        <td>{{ payment.date }}</td>
                        <td>{{ payment.created_by }}</td>
                        <td>{{ payment.payment_method }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6">No payment details found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
