{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Payment Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            padding: 8px;
            margin: 0 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button[type="submit"], .home-button, .download-button, .print-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover, .home-button:hover, .download-button:hover, .print-button:hover {
            background-color: #45a049;
        }
        .student-details {
            margin-bottom: 5px; /* Adjust margin between lines */
            white-space: nowrap; /* Prevent line breaks */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Show ellipsis for overflow text */
        }
        .payment-details {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="top-right">
        <a href="{% url 'homepage' %}">
            <button type="button" class="home-button">Home</button>
        </a>
    
        <button type="button" onclick="window.print()" class="print-button">Print</button>
    </div>
    <div class="container">
        <h1>Student Payment Report</h1>
        <form method="post">
            {% csrf_token %}
            <label for="admission_number">Enter Admission Number:</label>
            <input type="text" name="admission_number" id="admission_number">
            <button type="submit">Generate Report</button>
        </form>
        {% if student %}
        <div class="student-details">
            <h2>Student Details</h2>
            <p><strong>Student Name:</strong> {{ student.name }}</p>
            <p><strong>Admission Number:</strong> {{ student.admission_number }}</p>
            <p><strong>Monthly Fee:</strong> ₹ {{ student.monthly_fees|indian_number_format }}</p>
            <p><strong>Total Fee:</strong>₹  {{ total_fee|indian_number_format }}</p>
            <p style="color: rgb(5, 154, 50);font-weight: bold;font-family: Arial, sans-serif;"><strong>Total Paid:</strong>₹  {{ total_paid|indian_number_format}}</p>
            <p style="color: rgb(255, 85, 0);font-weight: bold; font-family: Arial, sans-serif;"><strong>Fee Due:</strong>₹  {{ fee_due|indian_number_format }}</p>
        </div>
        <div class="payment-details">
            <h2>Payment Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Receipt Number</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Payment Done By</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments %}
                    <tr>
                        <td>{{ payment.receipt_no }}</td>
                        <td>₹ {{ payment.amount|indian_number_format }}</td>
                        <td>{{ payment.date }}</td>
                        <td style="color: rgb(10, 32, 175);font-weight: bold;font: 1em sans-serif" >{{ payment.created_by }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
