{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Payments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Receipts entered by: {{ user.username }}</h1>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Admission Number</th>
                <th>Receipt Number</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in user_payments %}
            <tr>
                <td style="color: rgb(12, 103, 1);font-weight: bold;">{{ payment.student.name }}</td>
                <td>{{ payment.student.admission_number }}</td>
                <td>{{ payment.receipt_no }}</td>
                <td style="color: rgb(253, 24, 70);font-weight: bold;">{{ payment.amount|indian_number_format  }}</td>
                <td>{{ payment.date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
